.progress-out {
    position: relative;
    margin: 6px 25px;

    .progress-handle {
        display: block;
        width: 40px;
        height: 22px;
        border: solid 1px #ccc;
        border-radius: 3px;
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 0;
        margin: -11px 0 0 -25px;
        background-color: #fff;
    }
}
