@import "../bootstrap/bootstrap";
@import "../fontawesome/font-awesome";
@import "../vui/ui";
//@import "vars";

@fa-font-path: "../../fonts";
@font-family-sans-serif:  "Helvetica Neue", Helvetica, "微软雅黑", Arial, sans-serif;
@max-width: 1200px;

@level0: #5cb85c;
@level1: lighten(@level0, 20%);
@level2: lighten(@level3, 20%);
@level3: #5bc0de;
@level4: #f39c12;
@level5: #d9534f;
@level6: #932ab6;

html, body {
  height: 100%;
}

body {
  background-color: #eee;
}

a:hover {
  text-decoration: none;
}

.level-border {
    border-left: solid 6px transparent;

    &.level-border-0 { border-color: @level0; }
    &.level-border-1 { border-color: @level1; }
    &.level-border-2 { border-color: @level2; }
    &.level-border-3 { border-color: @level3; }
    &.level-border-4 { border-color: @level4; }
    &.level-border-5 { border-color: @level5; }
    &.level-border-6 { border-color: @level6; }
}

// login ========================================================================

.login-bg {
  width: 100%;
  height: 100%;
  background-color: @gray-lighter;
  position: relative;

  .login {
    position: absolute;
    box-sizing: initial;
    top: 50%;
    left: 50%;
    width: 300px;
    margin: -200px auto auto -170px;
    padding: 20px;
    border: solid 1px @gray-darker;
    background-color: #fff;
    .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));

    label {
      margin-bottom: 10px;
    }
  }
}

// ===========================================================

.navbar-default {
    background-color: #fff;
    .box-shadow(0 0 2px 0 rgba(0,0,0,0.5));

    .logo {
        float: left;
        color: #333;
        font-size: 24px;
        font-weight: bold;
        line-height: 50px;
        padding: 0 30px;
    }
}

.page-filter {
    width: 100%;
    transition: all .3s ease;
    padding: 10px 10px 0;
    background-color: #f1f1f1;

    &.v-enter, &.v-leave {
        height: 0;
        padding: 0 10px;
        opacity: 0;
        margin: 0;
    }
}

.message {
    width: 600px;
    position: fixed;
    z-index: 99999;
    top: 10px;
    left: 50%;
    margin: 0 -300px;

    .alert {
        transition: all .3s ease;
        .box-shadow(0 5px 15px rgba(0,0,0,.3));

        &.v-enter, &.v-leave {
            opacity: 0;
            height: 0;
        }
    }
}

.loading {
    transition: all .3s ease;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    label {
        position: absolute;
        left: 50%;
        top: 80px;
        width: 200px;
        text-align: center;
        margin: 0 0 0 -105px;
        padding: 5px;
        background-color: #fff;
        font-size: 12px;
        font-weight: normal;
        z-index: 99999;

        img {
            margin: -2px 12px 0 0;
        }
    }

    &.v-enter, &.v-leave {
        opacity: 0;
        height: 0;
    }
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    .opacity(0.2);
}

.message {
    width: 600px;
    position: fixed;
    z-index: 99999;
    top: 0px;
    left: 50%;
    margin: 0 -300px;

    .alert {
        .box-shadow(0 5px 15px rgba(0,0,0,.3));
    }
}

.page-wrapper {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 0;
    right: 0;
}

.page-content {
    background-color: #fff;
    border: solid 1px #ddd;
    max-width: 1200px;
    min-width: 720px;
    padding: 20px;
    margin: 30px auto;
    .box-shadow(0 3px 5px rgba(0,0,0,.05));
    border-radius: 3px;

    .page-header {
        margin: 0;
        height: 48px;
        position: relative;
        border-width: 3px;

        .buttons {
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .page-row {
        border-bottom: solid 1px #eee;
        margin: 0;
        padding: 12px 0;

        .task-num a {
            width: 33.33%;
            display: inline-block;
            text-align: center;
        }

        .btn-hover a {
            float: right;
            visibility: hidden;
            margin-left: 8px;
        }

        &:hover {
            background-color: #f5f5f5;

            .btn-hover a {
                visibility: visible;
            }
        }

        .col-date {
            text-align: center;
            padding: 0;
            font-size: 10px;
        }

        .progress {
            height:16px;
            padding: 0;
            margin: 2px 0;

            .progress-bar {
                line-height: 16px;
            }
        }
    }
}

@media only screen  and (max-width:1242px) {
    .page-content {
        margin: 30px 20px;
    }
}
